<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>USAA Front End Assessment Test: Daymon Allen</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<container class="wrapper">
		<header>
			<nav class="primary-nav">
				<div class="logo">
					<a href="#" class="nav-logo">LOGO</a>
				</div>
				<ul>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						<a href="#">Generic Schedule</a>
					</li>
					<li>
						<a href="#">Generic Text</a>
					</li>
				</ul>
			</nav>

			<!--  USER FORM SECTION      -->
			<section id="user_form">
				<div class="form-blurb">
					Text
					<strong>Everyday, Everything, Everywhere</strong>
					<br> and your generic text
					<strong>fully-funded Text</strong>
				</div>
				<form>
					<input type="text" id="user-email" name="email" placeholder="Email address">
					<select name="district" id="user-district" placeholder="Select your District">
						<option value="district a">District A</option>
						<option value="district a">District B</option>
						<option value="district a">District C</option>
					</select>
					<button type="submit">GO</button>
					<div class="submit-checkbox">
						<input type="checkbox" id="subscribe">
						<span>I'd like to receive updates from Generic Text about this program</span>
					</div>
				</form>

			</section>
		</header>

		<!--        END HEADER        -->

		<section class="pledge_info">

			<div class="pledge_column-A">
				<article class="pledge-counter">
					<span class="white-text">There are currently
						<br>
						<span class="count">1,423</span>
						<br> Pledges from the 10 Districts of City, ST.</span>
				</article>
			</div>

			<div class="center-graphic">
				<img src="/img/recycle-circle.png" alt="circle icon">
			</div>

			<div class="pledge_column-B">
				<article class="pledge-data">
					<ul class="data-vis">
						<span class="data-graph-heading">LEADERBOARD</span>
						<li>
							<span class="data-col-a">District 1</span>
							<span class="data-bar"></span>
							<span class="data-col-count">112 Pledges</span>
						</li>
					</ul>
				</article>
			</div>

		</section>

		<footer>
			<span>&copy Generic Text</span>
		</footer>


	</container>


	<script src="js/main.js"></script>
</body>

</html>